DB_URI=mongodb://localhost:27017
DB_NAME=coqlytics
HOST=http://localhost:3000

MORALIS_API_KEY=[enter-moralis-key]

EGG_CONTRACT_ADDRESS=0x7761E2338B35bCEB6BdA6ce477EF012bde7aE611
FEED_CONTRACT_ADDRESS=0xab592d197ACc575D16C3346f4EB70C703F308D1E
